# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.22

# Mod Properties
mod_version=0.1.1
maven_group=dev.bagel
archives_base_name=zenith_attributes

# Dependencies
fabric_version=0.87.0+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.1.1127+1.20
cardinal_components_version=5.0.2
projectile_damage=3.2.2+1.20.1
additional_attributes=1.4.0+1.20.0
fakerlib_version= 0.0.7
pal_version=1.8.0

# Optional
trinkets_version=3.7.1
rei_version=12.0.645
arch_version=9.1.12