# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2
maven_group=dev.shadowsoffire
archives_base_name=attributeslib

# Dependencies
fabric_version=0.87.0+1.20.1
reach_lib_version=2.4.0
port_lib_version=2.1.1121+1.20
cardinal_components_version=5.0.2
fakerlib_version= 0.1.3
pal_version=1.8.0

# Optional
modmenu_version=7.2.1
trinkets_version=3.7.1
wthit_version=8.3.1
rei_version=12.0.645
jade_id=4704865
arch_version=9.1.12